<!DOCTYPE html>
<html lang="en">
<head>
    <title>小牛电动</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="牛电官网网站提供牛电智能车及其周边产品的购买、售后、交流服务；也是电动车爱好者进行广泛交流、电动车产品评测、资讯分享和社交的社区">
    <meta name="keywords" content="牛电科技、电动车、机车、智能车、电动车新闻、电动车社区、电动车导航、电动车评测、电动车资讯、李一男">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
body,html{width:100%;height:100%;overflow:hidden}canvas{position:absolute;top:0;left:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,time{display:block}iframe{border:none}ul{list-style-type:none}
::-moz-selection{color:#ffffff;background:#dc3333}::selection{color:#ffffff;background:#dc3333}

html,body{margin:0;padding: 0;height:100%;font:14px/1.5 "Microsoft YaHei", "微软雅黑";}a{text-decoration:none;}
.error { width:566px;height:600px;margin:0 auto;text-align: center;padding-top: 130px; }
@media only screen and (max-width: 680px){
    .error { width:auto; padding-left: 20px; padding-right: 20px; }
    .error img{ width: 100%; }
}


.step2-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    overflow: hidden;
}
.p1 {
    position: relative;
    z-index: 1;
}
.p2 {
    position: absolute;
    left: 33px;
    top: 215px;
    -webkit-animation: zhuan2 0.4s linear infinite;
    animation: zhuan2 0.4s linear infinite;
    z-index: 1
}
.p3 {
    position: absolute;
    left: 353px;
    top: 212px;
    -webkit-animation: zhuan2 0.4s linear infinite;
    animation: zhuan2 0.4s linear infinite;
    z-index: 1
}
.p4 {
    position: absolute;
    left: 550px;
    top: 0;
    z-index: 2;
    transition: left 1s ease-out;
    -webkit-transition: left 1s ease-out;
    display: none;
}
.p5 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

@-webkit-keyframes zhuan2{
    0%{
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}

@keyframes zhuan2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body >

<script type="text/javascript">
(function(){
    // fix 部分链接
    var map = {
        'http://www.niu.com/index.html': 'http://www.niu.com/',
        'http://www.niu.com/store/list': 'http://www.niu.com/store/',
        'http://www.niu.com/store/list/': 'http://www.niu.com/store/',
        'http://www.niu.com/order/': 'http://www.niu.com/order/my/',
        'http://www.niu.com/specs.html': 'http://service.niu.com/specs.html',
        'http://www.niu.com/buy/': 'http://www.niu.com/',
        'http://www.niu.com/craft.html': 'http://service.niu.com/craft.html',
        'http://www.niu.com/english': 'http://www.niu.com/en/',
        'http://www.niu.com/image.html': 'http://service.niu.com/image.html',
        'http://www.niu.com/service-politics.html': 'http://service.niu.com/service-politics/',

        'http://service.niu.com/expstore/undefined/expstore/index.html': 'http://service.niu.com/expstore/index.html',
        'http://www.niu.com/expstore/locate.htm': 'http://service.niu.com/expstore/locate.html',
        'http://www.niu.com/expstore/apply.html': 'http://service.niu.com/expstore/apply.html',
        'http://www.niu.com/expstore/index.html': 'http://service.niu.com/expstore/index.html',

        'http://bbs.niu.com/thread-5968-1-1.htm': 'http://bbs.niu.com/thread-5968-1-1.html',
        'http://bbs.niu.com/bbs.niu.com': 'http://bbs.niu.com/'
    };

    var url = location.href;
    var gourl = map[url];

    if (!gourl) {
        if (url.indexOf('www.niu.com/thread-') != -1) {
            gourl = url.replace('www.niu.com', 'bbs.niu.com');
        }
    }

    if (gourl) {
        location.replace(gourl);
    }
})();
</script>

<script src="//www.niu.com/component/header/"></script>

<div class="error"><a href="//www.niu.com/">
    <img src="//niu-download.oss-cn-beijing.aliyuncs.com/static/error-page/404.jpg" style="margin: 0 auto;">
</a></div>

<!-- 
<div class="step2-2">
    <img class="p2" src="/error/img/step22-3.png" />
    <img class="p3" src="/error/img/step22-4.png" />
    <img class="p1" src="/error/img/step22-2.png" />
    <img class="p5" src="/error/img/step22-6.png" />
    <img class="p4" src="/error/img/step22-5.png" />
</div>
 -->

<script type="text/javascript" src="//dn-bughd-web.qbox.me/bughd.min.js" crossOrigin="anonymous"></script>
<script type="text/javascript">
window.bughd = window.bughd || function(){};
bughd("create", {key: "ec0399cd9efd19e4ed66a94c56fd4bc6"});
bughd("notify", "404", location.href);
</script>

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?2bd5252f20d08f5e7ee0bafd52e1d2cb";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<script type='text/javascript'>
    (function(a,b,c,d){
        a[c]=function(){a[c]['ar']=a[c]['ar']||[];a[c]['ar'].push(arguments);};
        var s=b.createElement('script');s.async = 1;s.src='//t.agrantsem.com/js/agt.js';
        var r=b.getElementsByTagName('script')[0];r.parentNode.insertBefore(s,r);
    })(window,document,'_agtjs','script');
    _agtjs('init','AG_521723_RRTO','niu.com');
    _agtjs('trackPv');
</script>


</body>
</html>