<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b486a5a6210b41a6b98f158dc668e77e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OrderDeatil" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ProductProperty" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ProductType" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ShopCar" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_ShopCart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_OrderDetail_ProductProperty" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_ProductType_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_ProductProperty_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>